# filedb

./: .gitignore  API.html  CHANGES.html  CHANGES.txt  DESIGN.txt  LICENSE.txt  README.html  README.md  README.txt  build.xml  checkversion.py  config.py  contributors.txt  filedb.py  filedb.sql  flaskr.py  initdb.py  jpegfile.py  runserver.py  schema.sql  server.py  server_gui.py  server_gui.pyw
api/: API.html  example.py
flaskr/: flaskr.py  initdb.py  schema.sql
flaskr/static/: scripts.js  style.css
flaskr/templates/: browse.html  debug.html  index.html  layout.html  show_files.html
scripts/: upgrade_v0.X_to_v1.Y.py
static/: filedb.css  filedb.js  scripts.js  style.css
templates/: about.html  birthdays.html  browse.html  categories.html  categorize.html  files.html  help.html  index.html  layout.html
utils/: example.py  file_cast.py  file_dlna.py  file_downloader.py  slideshow.py
utils/FileDbCast/: FileDbCast.sln
utils/FileDbCast/FileDbApi/: Data.cs  FileDbApi.projitems  FileDbClient.cs
utils/FileDbCast/FileDbCast/: App.xaml  App.xaml.cs  FileDbCast.csproj  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
utils/FileDbUtils/: FileDbUtils.sln
utils/FileDbUtils/FileDbApi/: Data.cs  ExportedFileListParser.cs  FileDbApi.projitems  FileDbApi.shproj  FileDbClient.cs
utils/FileDbUtils/FileDbCast/: ActionCommand.cs  ExportedFilesListValidConverter.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StringContentToVisibilityConverter.cs  Utils.cs
