<project default="release">

    <property name="builddir" location="release"/>
    
    <target name="release" depends="">
        <loadfile srcfile="VERSION.txt" property="release.version"/>
        <property name="zipfile" location="${builddir}/filedb-${release.version}.zip"/>
        
        <delete file="${zipfile}" failonerror="false"/>
        
        <property name="zipprefix" value="filedb-${release.version}"/>
        <zip destfile="${zipfile}" basedir="${builddir}" excludes="**">
            <zipfileset file="*.py" prefix="${zipprefix}"/>
            <zipfileset file="filedb.sql" prefix="${zipprefix}"/>
            <zipfileset file="CHANGES.txt" prefix="${zipprefix}"/>
            <zipfileset file="README.html" prefix="${zipprefix}"/>
            <zipfileset file="API.html" prefix="${zipprefix}"/>
            <zipfileset file="VERSION.txt" prefix="${zipprefix}"/>
            <zipfileset file="static/*" prefix="${zipprefix}/static"/>
            <zipfileset file="templates/*.html" prefix="${zipprefix}/templates"/>
            <zipfileset file="utils/*" prefix="${zipprefix}/utils"/>
            <zipfileset file="files/" prefix="${zipprefix}"/>
        </zip>
    </target>

</project>
