Database
========
All information is stored in a sqlite database. The Python-based Flask web
framework is used to provide the HTTP API and the webapp.

The SQL table setup is available in filedb.sql.

To avoid SQL injection, use ? in query strings and pass the arguments instead
of using Python string interpolation.

API
===
It is not possible to modify files from within the file collection. Only the
database file is modified when modifying file meta-data.

Webapp
======
The webapp is a set of dynamic HTML pages with Javascript code that uses the
API to get and modify FileDB data.

The categorize page fetches all files, which is a bit slow, and then does the
searches within the fetched data. The browse page instead uses the API search
functionality.

Bootstrap stylesheets are used so I don't need to fiddle with CSS code.
JQuery is used for its Ajax functionality.

How to release
==============
1. Update CHANGES.html
2. Add a tag (which then will be available as a zip-file at the Bitbucket project download page)

Exif-data: Nexus 5 (no location)
================================
{
'YResolution': (72, 1)
'ResolutionUnit': 2,
41987: 0,
'Make': 'LGE',
'Flash': 0,
'GPSInfo': {},
'YCbCrPositioning': 1,
'XResolution': (72, 1),
'ColorSpace': 1,
'ExifImageWidth': 3264,
'DateTimeDigitized': '2015:11:15 12:13:52',
'ApertureValue': (252, 100),
'ImageWidth': 3264,
'SubsecTime': '178',
'FNumber': (240, 100),
'DateTimeOriginal': '2015:11:15 12:13:52',
'FocalLength': (3970, 1000),
'SubsecTimeOriginal': '178',
'ComponentsConfiguration': '\x01\x02\x03\x00',
'ExifOffset': 202,
'ExifImageHeight': 2448,
'SubsecTimeDigitized': '178',
'ISOSpeedRatings': 242,
'Model': 'Nexus 5',
'DateTime': '2015:11:15 12:13:52',
'ExposureTime': (29822154, 1000000000),
'ImageLength': 2448,
'Orientation': 1,
'ExifInteroperabilityOffset': 528,
'FlashPixVersion': '0100',
'ExifVersion': '0220'
}

Exif-data: Nexus 5 (location)
=============================
{
…
'GPSInfo':
{
    …,
'GPSTimeStamp': ((16, 1), (12, 1), (30, 1)),
'GPSLongitude': ((15, 1), (42, 1), (1834, 100)),
'GPSLatitudeRef': 'N', 29: '2016:06:01',
'GPSAltitude': (8400, 100),
'GPSLatitude': ((58, 1), (23, 1), (209, 100)),
'GPSLongitudeRef': 'E',
'GPSAltitudeRef': 0},
...
}
}

Exif-data: Samsung Galaxy S4
============================
{
'LightSource': 0,
'YResolution': (72, 1),
'ResolutionUnit': 2,
'Make': u'SAMSUNG',
'Flash': 0,
'SceneCaptureType': 0,
'GPSInfo': {},
'YCbCrPositioning': 1,
'XResolution': (72, 1),
'ImageUniqueID': u'S13F0SAGI01\x00\x00\x00\x00\x00\x00\x00\X00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
'ExposureBiasValue': (0, 10),
'MakerNote': '\x07\x00\x01\x00\x07\x00\x04\x00\x00\x000100\x02\x00\x04\x00\x01\x00\x00\x00\x00 \x01\x00@\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x05\x00\x01\x00\x00\x00Z\x00\x00\x00P\x00\x04\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
'ExposureProgram': 2,
'FocalLengthIn35mmFilm': 31,
'ShutterSpeedValue': (435512, 65536),
'ColorSpace': 1,
'ExifImageWidth': 4128,
'DateTimeDigitized': u'2014:03:24 06:54:22',
'DateTimeOriginal': u'2014:03:24 06:54:22',
'ImageWidth': 4128,
'SceneType': 1,
'Software': u'I9505XXUFNB9',
'WhiteBalance': 0,
'SensingMethod': 2,
'FNumber': (220, 100),
'ApertureValue': (228, 100),
'FocalLength': (420, 100),
'ExposureMode': 0,
'UserComment': 'METADATA-START\x00\x00\x03\x03UUUUUU\xde\xad\xbe\x
ef\x00\x00\x00@\x00\x00\x00\x00\x00\x06\xa58\x00\x04\x97\x00\x00\x00\x00dUUUUUUU
U\xde\xad\xbe\xef\x00\x00\x00\x00\x00\x00\x00\x00UUUUUUUU\xde\xad\xbe\xefUUUUUUU
U\xde\xad\xbe\xef\x00\x00UU\x00\x04\x00\x00UUUUUUUU\xde\xad\xbe\xef\x00\x00UUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xde\xad\xbe\xef\x00\x00\x00\x00UUUUUUUUUUUUUUU
UUUUU\xde\xad\xbe\xef\x00C\x00A\x00LUUUUUUCu\x00rUU0xDCB0UUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xde\xad\xbe\xef\x00T\x00U\x00N
\x00AUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUU\xde\xad\xbe\xef\xae\xae\xae\xae\x02F\x06\xa5\x04J\t\xa1\x04\x9
7\x00\x01\x0f\xba\x08)\x00\x03\x07l\x07P\x00&\x00\x00\x00\x00\x00\x00\x00\x00\x0
0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0
0\x00\x00\x00\x00\x00*\x00&\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\t\x97\x0
0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0
0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0
09\x00\n\x00J\x00R\x00\xcf\x00\x02\x028\xff\xf4\x00\x00\x00\x00\x00\x15\x00@\x00
\x00\x00d\x00\x00\x00\x00\x00\x00\x0f\xba\x05\'UUUUUUUUUUUUUUUUUUUU\xde\xad\xbe\
xefKJKJ\x0f\xba\x04&\x00\x01\x02Z\x00\x00\xf9\x9b\x00\x00\x82\xc9\x00\x00\x9eV\x
00\x01\xda\xdc\x00\x01\x00\x00\x00\x01\x83"\x00\x00\x00\x00\x00\x06\xa58\x00\x04
I%\x00\x04\x97\x00\x00\x00\x14\x1d\x00\x00\x14\x1d\x00\x02\x01\xa3\x00\x01\x00\x
00\x00\x01\x9fw\x00\x01\xe3q\xff\xfe\xfa\x83\x00\x00"\x0c\xff\xff\xb9\xa5\x00\x0
1\x8a\xed\xff\xff\xbbn\xff\xff\xfd\x7f\xff\xff\x1d\x02\x00\x01\xe5\x7f\x00\x02"\
x01\x00\x02"\x11\x00\x02"\x11\x00\x01\x11\x10\x00\x01\x11 \x00\x01\x11 \x00\x01\
x11\x10\x00\x01\x11\x10\x00\x01\x11\x10\x00\x01\x11\x10\x00\x01\x11\x10\x00\x01\
x11\x10\x00\x01\x11\x10\x00\x01\x11\x10\x00\x01\x11\x10\x00\x01\x11\x10\x00\x02"
\x01\x00\x02"\x01\x00\x02"\x11\x00\x02"\x11\x00\x02"1\x00\x04DB\x00\x02"1\x00\x0
1\x11\x10\x00\x04DB\x00\x02"!\x00\x01\x11\x10\x00\x01\x11\x10\x00\x01\x11\x10\x0
0\x02"\x11\x00\x01\x11\x10\x00\x01\x11\x10\x00\x02"\x11\x00\x02"\x11\x00\x02"\x1
1\x00\x02"\x11\x00\x02"\x11\x00\x04DB\x00\x04DB\x00\x02"1\x00\x04DB\x00\x04DB\x0
0\x01\x11 \x00\x01\x11\x10\x00\x01\x11 \x00\x01\x11 \x00\x02"!\x00\x02"1\x00\x01
\x11 \x00\x01\x11 \x00\x02"!\x00\x02"!\x00\x02"!\x00\x04DB\x00\x04DB\x00\x04DB\x
00\x04DB\x00\x04DB\x00\x02"1\x00\x02"1\x00\x02"1\x00\x02"1\x00\x02"1\x00\x02"!\x
00\x02"1\x00\x02"1\x00\x02"!\x00\x02"!\x00\x02"1\x00\x04D2\x00\x04DB\x00\x04DB\x
00\x04DB\x00\x04DB\x00\x04DB\x00\x07w2\x00\x07w2\x00\x02"1\x00\x02"1\x00\x02"!\x
00\x02"!\x00\x02"1\x00\x02"1\x00\x02"1\x00\x02"1\x00\x02"1\x00\x04DB\x00\x04DB\x
00\x04DB\x00\x04DB\x00\x04DB\x00\x04DB\x00\x04DB\x00\x07w2\x00\x02"1\x00\x02"!\x
00\x02"!\x00\x02"1\x00\x02"!\x00\x07w"\x00\x02"1\x00\x07w2\x00\x04DB\x00\x04DB\x
00\t\x99R\x00\t\x99R\x00\x04DB\x00\x04DB\x00\x04DB\x00\x04DB\x00\x02"1\x00\x02"1
\x00\x07w"\x00\x07w"\x00\x07w"\x00\x02"!\x00\x02"1\x00\x04DB\x00\x04DB\x00\x04DB
\x00\t\x99R\x00\t\x99R\x00\x04DB\x00\x04DB\x00\x04DB\x00\x04DB\x00\x07w2\x00\x02
"1\x00\x07w"\x00\x02"!\x00\x07w"\x00\x02"!\x00\x07w"\x00\x07w"\x00\x07w2\x00\t\x
99R\x00\t\x99b\x00\t\x99b\x00\x04DB\x00\x04DB\x00\x07w2\x00\x07w2\x00\x02"1\x00\
x02"!\x00\x07w2\x00\x07w"\x00\x07w"\x00\x02"1\x00\x02"!\x00\x02"A\x00\x02"A\x00\
t\x99R\x00\t\x99b\x00\t\x99b\x00\x04DB\x00\x04DB\x00\x07wB\x00\x02"!\x00\x02"1\x
00\x02"1\x00\x07w"\x00\x07w"\x00\x07w"\x00\x07w"\x00\x02"!\x00\t\x99\x92\x00\t\x
99\x92\x00\t\x99b\x00\t\x99b\x00\t\x99b\x00\x07w"\x00\x04D2\x00\x04DB\x00\x02"1\
x00\x02"1\x00\x02"1\x00\x02"!\x00\x07w"\x00\x07w"\x00\x07w"\x00\x07w"\x00\x07w"\
x00\x02"!\x00\t\x99R\x00\t\x99b\x00\t\x99b\x00\x07w"\x00\x02"1\x00\x07w2\x00\x02
"1\x00\x02"1\x00\x02"1\x00\x02"!\x00\x07w"\x00\x07w"\x00\x07w"\x00\x02"!\x00\x07
w"\x00\t\x99\x92\x00\t\x99b\x00\t\x99b\x00\t\x99b\x00\x07w"\x00\x02"!\x00\x02"!\
x00\x02"!\x00\x02"1\x00\x02"1\x00\x02"!\x00\x02"1\x00\x07w"\x00\x02"1\x00\x033Q\
x00\x033Q\x00\t\x99\x92\x00\t\x99R\x00\t\x99R\x00\t\x99R\x00\x07w2\x00\x07w"\x00
\x07w2\x00\x02"!\x00\x02"1\x00\x02"1\x00\x02"1\x00\x02"!\x00\x07w"\x00\x01\x11\x
91\x00\x06fa\x00\t\x99\x92\x00\t\x99\x92\x00\t\x99\x92\x00\x07w2\x00\x07w"\x00\x
07w"\x00\x07w"\x00\x07w2\x00\x02"1\x00\x07w2\x00\x02"1\x00\x07w"\x00\x07w"\x00\x
07w"\x00\t\x99\x92\x00\t\x99\x92\x00\t\x99\x92\x00\t\x99\x92\x00\t\x99\x92\x00\x
07w2\x00\x02"!\x00\x07w"\x00\x07w"\x00\x07w2\x00\x07w2\x00\x02"!\x00\x02"1\x00\x
02\x07\xa5\x00\x00\xff\xfe\x00\x01u\x88\x00\x02\r\xa5\x00\x00\xff\xe9\x00\x01\xa
7*\x00\x01\xad\x94\x00\x01\x00\x00\x00\x01\xe7\x15\x00\x01\xd0\xcf\x00\x01\x00\x
00\x00\x01\xfe\xad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x
00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x
00\x00\x01\xb4\x01\x00\x01\x00\x01\x00\x01\x9a\xba\x00\x00\x00\x00\x00\x00\x00\x
00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x
a7\x00\x00\xff\xf2\x00\x01\xa2k\x00\x02\x02\xa4\x00\x00\xff\xf2\x00\x01\xa2h\x00
\x02\x02\xa4\x00\x00\xff\xf2\x00\x01\xa2h\x00\x02\x02\xa4\x00\x00\xff\xf2\x00\x0
1\xa2h\x00\x02\x02\xa4\x00\x00\xff\xf2\x00\x01\x9e8\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xde\xad\xbe\xef\xaf\xaf\xca\
xca\x00\x03\x03\x1f\xafV\x00\x03\x01\x05\x00\x00\xaf\xaf\xaf\xaf\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\xaf\xaf\xaf\xaf\x00\x00L\x8b\x00\x00\x08\xf7\x00f\x00r\x003\x00\x19UUUU
UUUUUUUUUUUU\xde\xad\xbe\xefUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUU\xde\xad\xbe\xefUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xde\xad\xbe\xef\x00\x
00\x00\x00\x00\x00k\x8fUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xde\xad\xbe\xefUUUUMETADATA-END',
'ComponentsConfiguration': '\x01\x02\x03\x00',
'ExifOffset': 238,
'ExifImageHeight': 2322,
'ISOSpeedRatings': 64,
'Model': u'GT-I9505',
'DateTime': u'2014:03:24 06:54:22',
'Orientation': 1,
'ExposureTime': (1, 100),
'BrightnessValue': (300800, 65536),
'ImageLength': 2322,
'MaxApertureValue': (228, 100),
'ExifInteroperabilityOffset': 4947,
'FlashPixVersion': '0100',
'MeteringMode': 2,
'ExifVersion': '0220'
}
